<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesham Hassan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <h1>Hesham Hassan</h1>
        <h3>Senior Software Engineer</h3>
        <nav>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I'm Hesham (legally Husham), a software engineer specializing in mobile development, distributed systems, and UI frameworks. 
        Currently I'm doing freelance consulting work, primarily focusing on full-stack software development, web site development and SEO consultations.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><strong>Languages:</strong> Kotlin, Java, JavaScript, Python, Go, SQL, HTML, CSS</li>
            <li><strong>Frameworks & Tools:</strong> Android, React, Angular, Node, Flask, Redux, Django, Docker, AWS Suite</li>
            <li><strong>Expertise:</strong> Software Design, UI Development, Microservices, Distributed Systems, SEO, Web Management</li>
        </ul>
    </section>
    
    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li><strong>Instacart</strong> - Senior Mobile Engineer (2023 - 2024)</li>
            <li><strong>Twitter</strong> - Software Engineer (2018 - 2023)</li>
            <li><strong>EventMobi</strong> - Software Engineer (2016 - 2017)</li>
            <li><strong>Lighthouse Labs</strong> - Web Development Teacher (2018)</li>
            <li><strong>Amazon</strong> - Software Engineer Intern (2018)</li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p><i class="fa-solid fa-envelope"></i><a href="mailto:hushamhassanto@gmail.com">hushamhassanto@gmail.com</a></p>
        <p><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/husham-hassan/" target="_blank">linkedin.com/in/husham-hassan</a></p>
    </section>
    
    <footer>
        <p>&copy; 2025 Hesham Hassan</p>
    </footer>
</body>
</html>